Executing turn for player: elshad
Card played: Yellow 1 by elshad
Current Player: Bot 1
Next turn. Current player index: 1
Executing turn for player: Bot 1
Bot Bot 1 plays card: Yellow Action
Current Player: Bot 3
Next turn. Current player index: 3
Executing turn for player: Bot 3
Game saved successfully.
Bot Bot 3 plays card: Yellow 8
Current Player: elshad
Next turn. Current player index: 0
Executing turn for player: elshad
Game started with session name: DemoTest1.txt
Current Player: Bot 3
Game loaded successfully.
Executing turn for player: Bot 3
Game started with session name: hellohavayu.txt
Current Player: Bot 2
Game loaded successfully.
Executing turn for player: Bot 2
It's not your turn!
Bot Bot 2 plays card: Wild Color Change
Current Player: Bot 4
Next turn. Current player index: 4
Executing turn for player: Bot 4
Bot Bot 4 plays card: Wild Color Change
Current Player: elshad
Next turn. Current player index: 0
Executing turn for player: elshad
Card played: Green 9 by elshad
Current Player: Bot 1
Next turn. Current player index: 1
Executing turn for player: Bot 1
Game started with session name: DemoTest1.txt
Current Player: Bot 3
Game loaded successfully.
Executing turn for player: Bot 3
Game started with session name: DemoTest1.txt
Current Player: Bot 3
Game loaded successfully.
Executing turn for player: Bot 3
Game started with session name: DemoTest1.txt
Current Player: Bot 3
Game loaded successfully.
Executing turn for player: Bot 3
Bot Bot 3 plays card: Yellow 8
Current Player: elshad
Next turn. Current player index: 0
Executing turn for player: elshad
You drew a card: Green 5
You drew a card: Yellow 4
Playable card drawn: Yellow 4
You drew a playable card: Yellow 4
Card played: Yellow 4 by elshad
Current Player: Bot 1
Next turn. Current player index: 1
Executing turn for player: Bot 1
Bot Bot 1 plays card: Yellow Action
Current Player: Bot 3
Next turn. Current player index: 3
Executing turn for player: Bot 3
Bot Bot 3 plays card: Yellow 6
Current Player: elshad
Next turn. Current player index: 0
Executing turn for player: elshad
You drew a card: Red 3
You drew a card: Green Action
You drew a card: Blue 9
You drew a card: Green Action
You drew a card: Red 2
You drew a card: Yellow 1
Playable card drawn: Yellow 1
You drew a playable card: Yellow 1
Card played: Yellow 1 by elshad
Current Player: Bot 1
Next turn. Current player index: 1
Executing turn for player: Bot 1
