3
true
Yellow
elshad,true
Blue,4,NumberCard
Red,4,NumberCard
Green,Action,ActionCard,DRAW_TWO
Blue,Action,ActionCard,SKIP
Red,9,NumberCard
Green,Action,ActionCard,REVERSE
END_PLAYER_CARDS
Bot 1,false
Green,0,NumberCard
Yellow,Action,ActionCard,SKIP
Yellow,6,NumberCard
Blue,Action,ActionCard,DRAW_TWO
Red,8,NumberCard
Green,Action,ActionCard,DRAW_TWO
END_PLAYER_CARDS
Bot 2,false
Yellow,5,NumberCard
Yellow,3,NumberCard
Red,4,NumberCard
Yellow,5,NumberCard
None,Wild,WildCard,DRAW_FOUR
Yellow,7,NumberCard
None,Wild,WildCard,CHANGE_COLOR
Yellow,Action,ActionCard,DRAW_TWO
Blue,5,NumberCard
END_PLAYER_CARDS
Bot 3,false
Yellow,8,NumberCard
Blue,3,NumberCard
Green,6,NumberCard
Yellow,6,NumberCard
Green,4,NumberCard
Yellow,3,NumberCard
Red,3,NumberCard
END_PLAYER_CARDS
DISCARD_PILE
Yellow,1,NumberCard
Yellow,1,NumberCard
Yellow,Action,ActionCard,DRAW_TWO
END_DISCARD_PILE
DECK
Green,5,NumberCard
Yellow,4,NumberCard
Red,3,NumberCard
Green,Action,ActionCard,REVERSE
Blue,9,NumberCard
Green,Action,ActionCard,SKIP
Red,2,NumberCard
Yellow,1,NumberCard
None,Wild,WildCard,DRAW_FOUR
Blue,3,NumberCard
Blue,7,NumberCard
Red,5,NumberCard
Green,8,NumberCard
Red,1,NumberCard
Green,7,NumberCard
Red,0,NumberCard
None,Wild,WildCard,CHANGE_COLOR
Blue,2,NumberCard
Red,Action,ActionCard,SKIP
Red,6,NumberCard
Yellow,Action,ActionCard,SKIP
Yellow,Action,ActionCard,REVERSE
Blue,Action,ActionCard,DRAW_TWO
Green,Action,ActionCard,SKIP
Red,Action,ActionCard,REVERSE
Green,1,NumberCard
Red,5,NumberCard
Green,3,NumberCard
Red,Action,ActionCard,REVERSE
Blue,1,NumberCard
Red,8,NumberCard
Green,3,NumberCard
Red,7,NumberCard
Yellow,7,NumberCard
Blue,7,NumberCard
Yellow,4,NumberCard
Blue,4,NumberCard
Red,1,NumberCard
Blue,6,NumberCard
Yellow,2,NumberCard
Blue,2,NumberCard
Red,9,NumberCard
Blue,8,NumberCard
Yellow,9,NumberCard
Green,1,NumberCard
Red,6,NumberCard
Blue,6,NumberCard
Blue,5,NumberCard
Blue,8,NumberCard
Green,2,NumberCard
Yellow,2,NumberCard
Green,8,NumberCard
Green,7,NumberCard
Yellow,9,NumberCard
Red,7,NumberCard
Blue,Action,ActionCard,SKIP
Green,9,NumberCard
Red,2,NumberCard
None,Wild,WildCard,CHANGE_COLOR
Green,5,NumberCard
Red,Action,ActionCard,DRAW_TWO
Green,9,NumberCard
Blue,0,NumberCard
Blue,Action,ActionCard,REVERSE
Green,4,NumberCard
Yellow,8,NumberCard
Blue,Action,ActionCard,REVERSE
None,Wild,WildCard,CHANGE_COLOR
Red,Action,ActionCard,DRAW_TWO
Green,2,NumberCard
Green,6,NumberCard
Red,Action,ActionCard,SKIP
None,Wild,WildCard,DRAW_FOUR
Blue,1,NumberCard
Blue,9,NumberCard
None,Wild,WildCard,DRAW_FOUR
Yellow,Action,ActionCard,REVERSE
END_DECK
