0
true
Blue
elshad,true
Yellow,5,NumberCard
Green,7,NumberCard
Red,9,NumberCard
Blue,Action,ActionCard,DRAW_TWO
Green,9,NumberCard
Yellow,3,NumberCard
END_PLAYER_CARDS
Bot 1,false
Green,2,NumberCard
None,Wild,WildCard,CHANGE_COLOR
Blue,6,NumberCard
Yellow,1,NumberCard
Green,Action,ActionCard,DRAW_TWO
Blue,4,NumberCard
END_PLAYER_CARDS
Bot 2,false
Yellow,1,NumberCard
Yellow,2,NumberCard
Green,1,NumberCard
Red,8,NumberCard
None,Wild,WildCard,DRAW_FOUR
Blue,0,NumberCard
END_PLAYER_CARDS
Bot 3,false
Red,9,NumberCard
Green,1,NumberCard
Red,Action,ActionCard,SKIP
Green,8,NumberCard
Yellow,Action,ActionCard,SKIP
Red,7,NumberCard
END_PLAYER_CARDS
Bot 4,false
Blue,5,NumberCard
Blue,2,NumberCard
Green,Action,ActionCard,DRAW_TWO
Red,2,NumberCard
Blue,3,NumberCard
Green,8,NumberCard
Green,6,NumberCard
Green,4,NumberCard
Green,9,NumberCard
Blue,6,NumberCard
Yellow,4,NumberCard
END_PLAYER_CARDS
DISCARD_PILE
Red,5,NumberCard
Red,5,NumberCard
Red,7,NumberCard
Red,7,NumberCard
None,Wild,WildCard,CHANGE_COLOR
None,Wild,WildCard,DRAW_FOUR
END_DISCARD_PILE
DECK
Red,1,NumberCard
Green,Action,ActionCard,SKIP
Blue,8,NumberCard
Blue,9,NumberCard
Yellow,7,NumberCard
Green,6,NumberCard
Red,Action,ActionCard,REVERSE
Blue,4,NumberCard
Yellow,4,NumberCard
Green,0,NumberCard
None,Wild,WildCard,DRAW_FOUR
Blue,1,NumberCard
Green,Action,ActionCard,SKIP
Blue,Action,ActionCard,DRAW_TWO
Green,3,NumberCard
Blue,Action,ActionCard,SKIP
Green,7,NumberCard
Green,5,NumberCard
Yellow,7,NumberCard
Blue,9,NumberCard
Red,3,NumberCard
Red,Action,ActionCard,SKIP
None,Wild,WildCard,CHANGE_COLOR
Yellow,8,NumberCard
Blue,Action,ActionCard,REVERSE
Blue,8,NumberCard
Yellow,3,NumberCard
None,Wild,WildCard,DRAW_FOUR
Red,8,NumberCard
Red,Action,ActionCard,REVERSE
Blue,1,NumberCard
Blue,2,NumberCard
Red,1,NumberCard
Yellow,8,NumberCard
Yellow,Action,ActionCard,REVERSE
Green,4,NumberCard
Red,4,NumberCard
Yellow,Action,ActionCard,SKIP
Yellow,Action,ActionCard,DRAW_TWO
Blue,7,NumberCard
Red,0,NumberCard
Red,6,NumberCard
Green,3,NumberCard
Yellow,Action,ActionCard,REVERSE
Red,Action,ActionCard,DRAW_TWO
Red,Action,ActionCard,DRAW_TWO
Yellow,2,NumberCard
Green,Action,ActionCard,REVERSE
Red,3,NumberCard
Blue,Action,ActionCard,REVERSE
Yellow,Action,ActionCard,DRAW_TWO
Blue,7,NumberCard
Green,Action,ActionCard,REVERSE
Blue,3,NumberCard
Blue,5,NumberCard
Blue,Action,ActionCard,SKIP
Yellow,5,NumberCard
Yellow,9,NumberCard
Red,2,NumberCard
Yellow,0,NumberCard
Yellow,6,NumberCard
Red,5,NumberCard
Green,5,NumberCard
Yellow,9,NumberCard
None,Wild,WildCard,CHANGE_COLOR
Red,4,NumberCard
Yellow,6,NumberCard
Green,2,NumberCard
END_DECK
