2
true
Yellow
elshad,true
Green,2,NumberCard
Yellow,Action,ActionCard,REVERSE
Yellow,2,NumberCard
Green,9,NumberCard
Yellow,9,NumberCard
Red,Action,ActionCard,REVERSE
END_PLAYER_CARDS
Bot 1,false
Yellow,9,NumberCard
Red,9,NumberCard
Blue,3,NumberCard
Blue,Action,ActionCard,SKIP
Yellow,Action,ActionCard,DRAW_TWO
Blue,Action,ActionCard,SKIP
END_PLAYER_CARDS
Bot 2,false
Blue,Action,ActionCard,REVERSE
Red,3,NumberCard
Blue,Action,ActionCard,DRAW_TWO
None,Wild,WildCard,DRAW_FOUR
Red,8,NumberCard
Green,2,NumberCard
None,Wild,WildCard,CHANGE_COLOR
END_PLAYER_CARDS
Bot 3,false
Blue,6,NumberCard
Green,Action,ActionCard,SKIP
Blue,4,NumberCard
Green,6,NumberCard
Blue,2,NumberCard
Red,Action,ActionCard,DRAW_TWO
Green,4,NumberCard
END_PLAYER_CARDS
Bot 4,false
Red,6,NumberCard
Red,7,NumberCard
Blue,0,NumberCard
Yellow,Action,ActionCard,SKIP
None,Wild,WildCard,CHANGE_COLOR
Yellow,5,NumberCard
Blue,6,NumberCard
END_PLAYER_CARDS
DISCARD_PILE
Green,5,NumberCard
Green,5,NumberCard
Yellow,5,NumberCard
Yellow,5,NumberCard
END_DISCARD_PILE
DECK
Red,3,NumberCard
Blue,1,NumberCard
Blue,7,NumberCard
Red,7,NumberCard
Yellow,4,NumberCard
Green,Action,ActionCard,REVERSE
Yellow,4,NumberCard
Yellow,3,NumberCard
None,Wild,WildCard,DRAW_FOUR
None,Wild,WildCard,DRAW_FOUR
Green,3,NumberCard
Red,2,NumberCard
Red,9,NumberCard
Yellow,2,NumberCard
Green,9,NumberCard
Red,Action,ActionCard,DRAW_TWO
Yellow,6,NumberCard
Blue,8,NumberCard
Blue,5,NumberCard
Yellow,8,NumberCard
Blue,9,NumberCard
None,Wild,WildCard,CHANGE_COLOR
Green,6,NumberCard
Yellow,7,NumberCard
Blue,7,NumberCard
Yellow,3,NumberCard
Red,Action,ActionCard,SKIP
Red,Action,ActionCard,SKIP
Green,3,NumberCard
Blue,5,NumberCard
Green,Action,ActionCard,SKIP
Red,2,NumberCard
Blue,Action,ActionCard,DRAW_TWO
Green,Action,ActionCard,REVERSE
Green,Action,ActionCard,DRAW_TWO
None,Wild,WildCard,CHANGE_COLOR
Yellow,7,NumberCard
Yellow,0,NumberCard
Red,5,NumberCard
Green,1,NumberCard
Green,Action,ActionCard,DRAW_TWO
Red,0,NumberCard
Green,4,NumberCard
Yellow,8,NumberCard
Blue,9,NumberCard
Green,7,NumberCard
Yellow,Action,ActionCard,SKIP
Green,1,NumberCard
Yellow,1,NumberCard
Red,5,NumberCard
None,Wild,WildCard,DRAW_FOUR
Blue,Action,ActionCard,REVERSE
Red,8,NumberCard
Yellow,Action,ActionCard,REVERSE
Green,7,NumberCard
Blue,1,NumberCard
Red,1,NumberCard
Green,5,NumberCard
Blue,3,NumberCard
Red,Action,ActionCard,REVERSE
Yellow,Action,ActionCard,DRAW_TWO
Red,6,NumberCard
Blue,8,NumberCard
Green,0,NumberCard
Red,4,NumberCard
Yellow,6,NumberCard
Blue,2,NumberCard
Red,1,NumberCard
Green,8,NumberCard
Yellow,1,NumberCard
Red,4,NumberCard
Blue,4,NumberCard
END_DECK
